{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pytest *)",
      "Bash(python *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /)*"
    ]
  }
}
